{% load static %}
<html>
    <head>
        <style>
            body {
                background-image: linear-gradient(lightgray 25%, white, lightgray);
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover;
                margin: auto;
            }
            .content {
                text-align: center;
                padding-top: 60px;
            }
            input[type=text] {
                width: 30%;
                padding: 12px 20px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .button {
                background-color: #3333ff;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                filter: drop-shadow(0 5px 5px Gray);
                }
            .button:active {
                background-color: #0000ff;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src={% static graph %}graph/logo.webp style="width:300; padding-bottom: 50px;">
            <form action="" method="post">
                <input type="text" id="SEARCHPAGE" name="SEARCHPAGE" placeholder="Search Wikipedia..">
                <br>
                <br>
                <input type="submit" value="Search" class="button">
            </form>
        <div>
    </body>
</html>