<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
        body {
            background: linear-gradient(Gainsboro, white, Gainsboro);
        }
        
        a:link {
            color: #FDAC53;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: #E9897E;
            background-color: transparent;
            text-decoration: none;
        }
        
        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 1000;
            overflow: auto;
            background: #686868;
            z-index: 1;
            opacity: 95%;
            color: white;
            text-align: center;
            }
            
            #sidebar_img {
                width: 200;
                height: auto;
                margin: 0 auto;
                filter: drop-shadow(5px 5px 5px Gray);
            }
            
            .sidebar_p {
                text-align: justify;
                padding-left: 5px;
                padding-right: 10px;
            }
            
            #nw {
                margin-left: -8px;
                height: 98%;
            }
            
            .vis-network {
                padding-bottom: 15px;
            }
            
            #legend {
                position: absolute;
                top: 0;
                width: 150px;
                z-index: 1;
                opacity: 90%;
                height:: 20%,
            }
    </style>
</head>
<body>
    <div class="fullscreen">
      <h1>{{ nodes.0.label }}</h1>
      <img id="sidebar_img" src="{{ image }}">
      <br><br>
      <div class="sidebar_p">{{ extract|safe }}</div>
      <br><br>
      <hr style="width:50%;text-align:center;"> 
      <p class="sidebar_p"><b>GRAPH WIKI<b> analyzes wikipedia articles page links and their relations and construct color groups based on wikibase data of the relative subjects using (<a href="https://www.wikidata.org/wiki/Property:P31">Instance of</a>) or (<a href="https://www.wikidata.org/wiki/Property:P279">Subclass of</a>) properties. additionally uses <a href="https://www.djangoproject.com/">django framework</a> and using <a href="https://visjs.org/">vis.js framework</a> for visualizations.</p>
    </div>
  <div id="nw"></div>
  <div id="legend" onmouseover="document.getElementById('legend').style.height='90%'" onmouseout="document.getElementById('legend').style.height='20%'"></div>

  <script type="text/javascript">
  // create an array with nodes
  var nodes = new vis.DataSet({{ nodes|safe }});
  var nodes_legend = new vis.DataSet();

  // create an array with edges
  var edges = new vis.DataSet({{ edges|safe }});
  var edges_legend = new vis.DataSet();

  // create a network
  var container = document.getElementById("nw");
  var data = {
    nodes: nodes,
    edges: edges
  };
  
  // create a legend
  var container_legend = document.getElementById("legend");
  var data_legend = {
    nodes: nodes_legend,
    edges: edges_legend
  };
  
    var options = {
        nodes: {
          shape: "dot",
          size: 20,
          font: {
          strokeWidth: 3,
            size: 10,
          },
          borderWidth: 2,
        },
        edges: {
          width: 2,
        },
        physics: {
            stabilization: false,
        },
      };

    var options_legend = {
        nodes: {
          shape: "dot",
          size: 20,
          font: {
          strokeWidth: 3,
            size: 10,
          },
          borderWidth: 2,
        },
        edges: {
          width: 2,
        },
      };
      
    var network = new vis.Network(container, data, options);
    var network_legend = new vis.Network(container_legend, data_legend, options_legend);
    
</script>
<script type="text/javascript">
    var root_node = nodes.get(0);
    root_node.shape = "dot";
    root_node.color = {
      background: '#ffffff',
    }
    nodes.update(root_node);
</script>
<script type="text/javascript">
    var mynetwork = document.getElementById("legend");
    var x = -mynetwork.clientWidth / 2 + 175;
    var y = -mynetwork.clientHeight / 2 + 25;
    var step = 70;
    function add_legend() {
    {% for i in legends %}
        nodes_legend.add({"id": 1000 + parseInt({{ forloop.counter }}),
         "label": "{{i}}", "group": "{{i}}",
         x: x,
         y: y + step * parseInt({{ forloop.counter }}),
         value: 1,
         fixed: true,
         physics: false});
    {% endfor %}
    };
    add_legend();
</script>
<script>
    var nw = document.getElementById("nw")
    document.getElementById("legend").style.left = nw.clientWidth - 150;
    network_legend.fit();
</script>
</body>
</html>